MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <Grid Padding="20" Margin="5" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*, *,*,*,*,*,*">
            
            <Label Grid.Column="0" Grid.Row="0" x:Name="Jan" Text="1 January 2023" />
            <Label Grid.Column="0" Grid.Row="1" x:Name="Feb" Text="1 February 2023" />
            <Label Grid.Column="0" Grid.Row="2" x:Name="Mar" Text="1 March 2023" />
            <Label Grid.Column="0" Grid.Row="3" x:Name="Apr" Text="1 April 2023" />
            <Label Grid.Column="0" Grid.Row="4" x:Name="May" Text="1 May 2023" />
            <Label Grid.Column="0" Grid.Row="5" x:Name="Jun" Text="1 June 2023" />

            <Label Grid.Column="0" Grid.Row="6" x:Name="Jul" Text="1 July 2023" />
            <Label Grid.Column="0" Grid.Row="7" x:Name="Aug" Text="1 August 2023" />
            <Label Grid.Column="0" Grid.Row="8" x:Name="Sep" Text="1 September 2023" />
            <Label Grid.Column="0" Grid.Row="9" x:Name="Oct" Text="1 October 2023" />
            <Label Grid.Column="0" Grid.Row="10" x:Name="Nov" Text="1 November 2023" />
            <Label Grid.Column="0" Grid.Row="11" x:Name="Dec" Text="1 December 2023" />

            <Label Grid.Column="1" Grid.Row="0" x:Name="lbJan" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="1" x:Name="lbFeb" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="2" x:Name="lbMar" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="3" x:Name="lbApr" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="4" x:Name="lbMay" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="5" x:Name="lbJun" Text="" HorizontalOptions="End" />

            <Label Grid.Column="1" Grid.Row="6" x:Name="lbJul" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="7" x:Name="lbAug" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="8" x:Name="lbSep" Text="" HorizontalOptions="End" TextColor="Red"/>
            <Label Grid.Column="1" Grid.Row="9" x:Name="lbOct" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="10" x:Name="lbNov" Text="" HorizontalOptions="End" />
            <Label Grid.Column="1" Grid.Row="11" x:Name="lbDec" Text="" HorizontalOptions="End" />

            
        </Grid>
    </ScrollView>

</ContentPage>
